<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>メモ帳</title>
	<style>
		ul.tab {
			list-style: none;
			position: relative;
			right: 38px;
		}
		ul.tab li {
			float: left;
			margin-right: 10px;
			padding: 10px;
			background-color: #f2f2f2;
			color: #666;
			cursor: pointer;
		}
		ul.tab li:hover {
			color: #FF0000;
		}
		ul.tab li.active {
			background-color: #999;
			color: #fff;
		}
		div.tabContent {
			clear: both;
			border: 1px solid #ccc;
			padding: 20px;
			width: 300px;
			display: none;
		}
		div.active {
			display: block;
		}

		body{
			font-family: 游ゴシック, メイリオ;
		}
		textarea{
			width: 290px;
			height: 100px;
			resize: none;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script type="text/javascript">
		$(function() {
			$(".tab li").click(function() {
			var num = $(".tab li").index(this);
			$(".tabContent").removeClass('active');
			$(".tabContent").eq(num).addClass('active');
			$(".tab li").removeClass('active');
			$(this).addClass('active')
		});
});
	</script>
</head>
<body>
	<ul class="tab">
		<li class="active">メモ１</li>
		<li>メモ２</li>
		<li>メモ３</li>
		<li>メモ４</li>
	</ul>

<div class="tabContent active">
	<textarea cols="10" rows="3" name="text2"></textarea>
</div>
<div class="tabContent">
	<textarea cols="10" rows="3" name="text2"></textarea>
</div>
<div class="tabContent">
	<textarea cols="10" rows="3" name="text2"></textarea>
</div>
<div class="tabContent">
	<textarea cols="10" rows="3" name="text2"></textarea>
</div>
</body>
</html>